"use strict";

//Упражнение 1
//Напишите цикл, который выведет в консоль все четные числаот 0 до 20 (включая число 20). 

for ( let i = 1; i <=20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

//Упражнение 2
//Напишите скрипт, который три раза подряд спросит упользователя число, а просуммирует введённые значения.Необходимо учесть тот случай, когда пользователь вводит не
//число, тогда скрипт должен показать сообщение “Ошибка, выввели не число” и закончить выполнение.
let sum = 0;
for (let i =0; i < 3; i++) {
    let value = Number(prompt("Введите число", ""));
    if (!value) {
        alert("Ошибка, вы ввели не число");
        break;
    }
    sum += value;
}
alert(`Итоговая сумма ${sum}`);

//Упражнение 3
//Напишите функциюgetNameOfMonth(month), которая будетпринимать порядковый номер месяца в году (от 0 до 11) ивозвращать его название на русском языке. 
//Например, есливызватьgetNameOfMonth(0), то функция должна вернуть“Январь”.

const monthsName = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
function getNameOfMonth(value) {
  if (value > 0 && value <= 12) {
    return monthsName[value - 1];
    } 
return;
}

//Затем, напишите цикл, который выведет в консоль название всех существующих месяцев, кроме октября.
for (let i = 0; i < 12; i++) {
  if (i === 9) continue; 
  console.log(monthsName[i]);
}

//Упражнение 4
//Дополнительное задание для саморазвития. Напишите внутрискрипта с помощью комментария ответ на вопрос “Что такоеIIFE?” и приведите любой пример использования.

  //это конструкция, позволяющая вызывать функцию непосредственно после ее определения.
  (function (n){
     
    var result = 1;
    for(let i=1; i<=n; i++)
        result *=i;
    console.log("Факториал числа " + n + " равен " + result);
}(5));
    