"use strict";

// Упражнение 1
let a = '100px';
let b = '323px';
let result = parseInt(a) + parseInt (b);
console.log(result);

// Упражнение 2
console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

//Упражнение 3

let d = 0.111; //округлить до 1
//Решение
console.log(Math.ceil(d));

let e = 45.333333 //округлить до 45.3
//Решение
console.log(+e.toFixed(1));

let f = 3; //возвести в степень 5(итого 243)
//Решение
console.log(f ** 5);


let g = 400000000000000; //записать в сокращенном виде
//Решение
g = 4e14;
console.log(g);

let h = '1' != 1; // поправить условие, чтобы результат был true
//Решение

h = '1' !== 1; 
console.log(h);

//Упражнение 4
console.log(0.1 + 0.2 === 0.3);
/*вернет false т.к  в JS двоичные числа с плавающей завятой не очень очень точны и 
0.1 + 0.2 будет равно 0.30000000000000004, данное значение не равно 0.3 */