const reviews = [
    {
        id: "1",
        name: " Maрк.Г",
        photoAuthor: `../images/review-1.jpeg`,
        alt:`фото покупателя`,
        rating: "5",        
        text: {
            usageExperience: "менее месяца",
            pluses: `это мой первый айфон после после огромного количества телефонов на андроиде. 
            всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.`,
            minuses: `к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото 
            с компа, то это только через itunes, который урезает качество фотографий исходное`,
            },
    },
    {
        id: "2",
        name: " Валерий Коваленко",
        photoAuthor: `../images/review-2.jpeg`,
        alt:`фото покупателя`,
        rating: "4",
        text: {
            usageExperience: "менее месяца",
            pluses: "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.",
            minuses: "Плохая ремонтопригодность",
            },
    },
]
export default reviews;
